DB_HOST=localhost
DB_USER=instagram_profiles
DB_PASSWORD=faC3KBeWWSAeNpLC
DB_NAME=instagram_profiles
JWT_SECRET=64dd73c246ac6c57c69a13a9ea44e3d13af23addb43f109a8b1764836f79fb58051e0cad271cb768f2e48e8eb1370bcc88f28fcc1b06356d74d87aabc82690e1
PORT=4001
CORS_ORIGIN=https://ig.punketech.com
API_URL=https://api.punketech.com
WS_PORT=3008
WS_URL=wss://api.punketech.com